MONGO_URL: mongodb+srv://admin:phuong9823@cluster0.nkddp.mongodb.net/dt3-${self:provider.stage}?retryWrites=true&w=majority
JWT_SECRET: dt3-secret
NEWS_API_KEY: 1e5cd5415f28421291789ebde322e96b
AWS_ACCESS_KEY_ID: AKIART2HYEJA7HPOEMWA
AWS_ACCESS_KEY_SECRET: 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
